
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart-request-size=20MB

client.secret = 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

spring.datasource.url=jdbc:mysql://localhost:3306/miniproject
spring.datasource.username=root
spring.datasource.password=Beloved001030

jwt.secret.key=E4RA0CfH7Ooer6P9A9uw2Rok+rC2vhKdMe5Uvx4wM9bUmE0a7A0OT3hvGdK/ot6H

s3.key.access=DO00V67NQ7TPDVJBZZEV
s3.key.secret=oWC9xZur+K5UlIgXBF2X15AYKkU0WirloNCci0G9kIA

sendgrid.api.key=${SENDGRID_API_KEY}
# sendgrid.api.key=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