
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart-request-size=20MB

client.secret = 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

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLHOST}
spring.datasource.password=${MYSQLPASSWORD}

jwt.secret.key=${JWT_SECRET_KEY}

s3.key.access=${S3_KEY_ACCESS}
s3.key.secret=${S3_KEY_SECRET}

sendgrid.api.key=${SENDGRID_API_KEY}
